{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'ai_hub/partials/links.html' %}
    <link rel="stylesheet" href="{% static 'styling/ai_hub/meetups.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-HUB-About</title>
    <title>AI-HUB - Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            padding-bottom: 100px;
            text-align: left; /* Added to align content to the left */
        }

        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left; /* Added to align content to the left */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c5aa7b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #video-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px; /* Added padding */
        }
        .video-container {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            text-align: left; /* Added to align content to the left */
            padding: 10px; /* Added padding */
        }
        @media (max-width: 768px) {
            .video-container {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    {% include "ai_hub/partials/header.html" %}
    <br><br>
    <h1 id="page-title">Upcoming Events</h1>
    {% if event_upcoming is None and hackathon_upcoming is None %}
        <center><p>No upcoming events. Stay tuned for more updates.</p></center>
    {% endif %}
    {% if event_upcoming is not None %}
        <br><br>
        {% for event in upcoming %}
        <div class="container">
            <p><strong>Topic:</strong>"{{event.topic}}"</p>
            <p><strong>Date:</strong>{{event.schedule}}</p>
            <p><strong>Speaker:</strong> {{event.speaker}}</p>
            <p><strong>Details:</strong>{{event.speaker_details}}</p>
            <a href="{{event.meet_url}}" class="button">Join the Meeting</a>
        </div>  
        {% endfor %}
    {% endif %}
    {% if hackathon_upcoming is not None %}
        {% for hackathon in hackathon_upcoming %}
        <div class="container">
            <p><strong>Event:</strong>{{hackathon.event}}</p>
            <p><strong>Date:</strong>{{hackathon.date}}</p>
            <p><strong>Duration:</strong>{{hackathon.duration}}</p>
            <p><strong>Time:</strong>{{hackathon.time}}</p>
            <p><strong>Venue of the contest:</strong>{{hackathon.venue}}</p>
            <p><strong>Author of the challenges:</strong> {{hackathon.author}}</p>
            <p><strong>Details:</strong>{{hackathon.details}}</p>
            <p><strong>Prizes:</strong>{{hackathon.prizes}}</p>
            <p><strong>Contest moderators:</strong> {{hackathon.moderators}}</p>
            <a href="{{hackathon.leaderboard_url}}" class="button">Leaderboard</a> 
            <a href="{{hackathon.discord_url}}" class="button">Join our Discord</a>
        </div>
        {% endfor %}
    {% endif %}
    <hr>
    <h5 id="page-title">Archeives</h5> <hr>
    {% if hackathon_past %}
        <h5 id="page-title">Hackathon</h5>
        {% for hackathon in hackathon_past %}
        <div class="container mb-2">
            <p><strong>Event:</strong> {{hackathon.event}}</p>
            <p><strong>Date:</strong> {{hackathon.date}}</p>
            <p><strong>Duration:</strong> {{hackathon.duration}}</p>
            <p><strong>Time:</strong> {{hackathon.time}}</p>
            <p><strong>Venue of the contest:</strong> {{hackathon.venue}}</p>
            <p><strong>Author of the challenges:</strong> {{hackathon.author}}</p>
            <p><strong>Details:</strong> {{hackathon.details}}</p>
            <p><strong>Prizes:</strong> {{hackathon.prizes}}</p>
            <p><strong>Contest moderators:</strong> {{hackathon.moderators}}</p>
            <a href="{{hackathon.leaderboard_url}}" class="button"> Leaderboard</a> 
            <a href="{{hackathon.discord_url}}" class="button"> Join our Discord</a>
        </div>
        {% endfor %}
    {% endif %}
    <h5 id="page-title">Meetups</h5>
    <div id="video-list">
        {% for video in event_past %}
        <div class="video-container">
            <iframe width="560" height="315" src="{{video.vid_url}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            {% if video.desc %}
                <p class="video-caption">{{video.desc}}</p>
            {% else %}
                <p class="video-caption"></p>
            {% endif %}
        </div>
        {% endfor %}
        <br>
        <a href="events/meetups">View More</a>
    </div>
    {% include 'ai_hub/partials/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
